spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_water?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=vbojanic
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
